<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".feature.mutation.FilterMutationActivity">

    <include
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/navbar" />

    <TextView
        android:id="@+id/text_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/teks_filter_dari_tanggal"
        android:text="@string/from_date"
        android:textColor="#5D5D5D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar" />

    <include
        android:id="@+id/cardFromDate"
        layout="@layout/choose_date_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_from"
        app:layout_constraintTop_toTopOf="@id/text_from"
        app:layout_constraintBottom_toBottomOf="@id/text_from"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textSize="14sp"
        android:textColor="#5D5D5D"
        android:text="@string/to_date"
        android:contentDescription="@string/teks_filter_sampai_tanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardFromDate" />

    <include
        android:id="@+id/cardToDate"
        layout="@layout/choose_date_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_to"
        app:layout_constraintTop_toTopOf="@id/text_to"
        app:layout_constraintBottom_toBottomOf="@id/text_to"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:text="@string/apply"
        android:textSize="16sp"
        android:gravity="center"
        android:contentDescription="@string/tombol_untuk_menerapkan_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
