<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".feature.transfer.TransferReceiptActivity">

    <include
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/navbar" />

    <ImageView
        android:id="@+id/tvStatus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/baseline_check_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Transaksi Berhasil"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="09 Juli 2024"
        android:layout_marginHorizontal="3dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tvDot"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ImageView
        android:id="@+id/tvDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/dot_circle"
        android:text="09Juli 2024"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvDate"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="3dp"
        android:text="22:44 WIB"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvDot"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#C4C4C4"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvDot"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#8E8E8E"
        android:text="Penerima"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="ADILLA SYAFITRI PUTRI"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <ImageView
        android:id="@+id/tvDot2"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:src="@drawable/dot_circle"
        android:layout_marginHorizontal="10dp"
        android:text="09Juli 2024"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"/>

    <TextView
        android:id="@+id/tvRekening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="8923445590"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvDot2"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvRekening"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#8E8E8E"
        android:text="Detail Transaksi"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <TextView
        android:id="@+id/tvLabelNominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Nominal Transfer"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <TextView
        android:id="@+id/tvNominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Rp 120.000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLabelNominal"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelNominal"/>

    <TextView
        android:id="@+id/tvLabelBiayaAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Biaya Admin"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelNominal" />

    <TextView
        android:id="@+id/tvBiayaAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Rp 0"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLabelBiayaAdmin"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelBiayaAdmin"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/tvBiayaAdmin"
        />

    <TextView
        android:id="@+id/tvLabelTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Total Transfer"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <TextView
        android:id="@+id/tvTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Rp 120.000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLabelTransfer"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelTransfer"/>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvTransfer"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#8E8E8E"
        android:text="Catatan"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line4" />

    <TextView
        android:id="@+id/tvCatatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="- Catatan"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#C4C4C4"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvCatatan"
        />

    <Button
        android:id="@+id/btnShare"
        app:icon="@drawable/logo"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="55dp"
        app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
        android:text="Bagikan"
        android:gravity="start|center"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDownload"
        app:layout_constraintTop_toBottomOf="@id/line5" />

    <Button
        android:id="@+id/btnDownload"
        app:icon="@drawable/rounded_edittext"
        app:iconTint="#0066AE"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="55dp"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        android:background="@drawable/rounded_edittext"
        android:text="Unduh"
        android:textColor="#0066AE"
        android:gravity="start|center"
        android:layout_marginVertical="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnShare"
        app:layout_constraintTop_toBottomOf="@id/line5" />

    <Button
        android:id="@+id/btnBeranda"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="55dp"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        android:background="@drawable/rounded_edittext"
        android:text="Beranda"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="start|center"
        android:layout_marginVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/btnShare" />




</androidx.constraintlayout.widget.ConstraintLayout>