<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:padding="16dp"
    tools:context=".feature.home.HomeActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:text="Selamat Datang,"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textSize="20sp"
        android:text="Jhon Smith"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:contentDescription="Tombol logout"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@drawable/rounded_rectangel"
        app:layout_constraintTop_toBottomOf="@id/tv2">

        <TextView
            android:id="@+id/tvSaldoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Sisa Saldo"
            app:layout_constraintStart_toStartOf="@id/tvBackground"
            app:layout_constraintTop_toTopOf="@id/tvBackground"/>

        <TextView
            android:id="@+id/tvSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Rp 532.199,00"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/tvBackground"
            app:layout_constraintTop_toBottomOf="@id/tvSaldoLabel"
            />

        <CheckBox
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/eye_button"
            android:contentDescription="tombol tampilkan saldo"
            app:buttonTint="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/tvSaldo"
            app:layout_constraintBottom_toBottomOf="@id/tvSaldo"
            app:layout_constraintTop_toTopOf="@id/tvSaldo" />

        <TextView
            android:id="@+id/tvRekening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="8923445590"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="@id/tvBackground"
            app:layout_constraintTop_toTopOf="@id/tvSaldo"/>

        <ImageView
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copy_white_28"
            android:contentDescription="tombol salin nomor rekening"
            app:layout_constraintStart_toEndOf="@id/tvRekening"
            app:layout_constraintBottom_toBottomOf="@id/tvRekening"
            app:layout_constraintTop_toTopOf="@id/tvRekening"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="16sp"
        android:text="Menu Utama"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBackground" />

    <Button
        android:id="@+id/btnTransfer"
        app:icon="@drawable/transfer"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        app:iconPadding="15dp"
        app:iconSize="30dp"
        android:paddingVertical="15dp"
        app:iconTint="@null"
        android:text="Transfer Antar BCA"
        android:contentDescription="Tombol Transfer antar BCA"
        android:gravity="start|center"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        android:id="@+id/btnMutasi"
        app:icon="@drawable/history"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:contentDescription="Tombol Cek Mutasi Rekening"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        app:iconPadding="15dp"
        app:iconSize="30dp"
        app:iconTint="@null"
        android:text="Cek Mutasi Rekening"
        android:gravity="start|center"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnTransfer" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/tombol_beranda"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:textColor="@color/blue_primary"
        app:icon="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGenerateCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        style="?attr/materialIconButtonStyle" />

    <Button
        android:id="@+id/btnGenerateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:contentDescription="@string/tombol_scan_barcode"
        android:gravity="center_horizontal"
        android:paddingVertical="20dp"
        app:icon="@drawable/ic_scan"
        app:iconTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintWidth_percent="0.5"
        style="?attr/materialIconButtonStyle" />


</androidx.constraintlayout.widget.ConstraintLayout>