<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".feature.home.HomeActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginTop="25dp"
        android:textSize="14sp"
        android:text="Selamat Datang,"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textSize="16sp"
        android:text="Jhon Smith"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@drawable/rounded_rectangel"
        app:layout_constraintTop_toBottomOf="@id/tv2">

        <TextView
            android:id="@+id/tvSaldoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Sisa Saldo"
            app:layout_constraintStart_toStartOf="@id/tvBackground"
            app:layout_constraintTop_toTopOf="@id/tvBackground"/>

        <TextView
            android:id="@+id/tvSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Rp 532.199,00"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tvBackground"
            app:layout_constraintTop_toBottomOf="@id/tvSaldoLabel"
            />

        <CheckBox
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/eye_button"
            android:layout_marginStart="10dp"
            app:buttonTint="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/tvSaldo"
            app:layout_constraintBottom_toBottomOf="@id/tvSaldo"
            app:layout_constraintTop_toTopOf="@id/tvSaldo" />

        <TextView
            android:id="@+id/tvRekening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="8923445590"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="@id/tvBackground"
            app:layout_constraintTop_toTopOf="@id/tvSaldo"/>

        <ImageView
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copy_white_28"
            app:layout_constraintStart_toEndOf="@id/tvRekening"
            app:layout_constraintBottom_toBottomOf="@id/tvRekening"
            app:layout_constraintTop_toTopOf="@id/tvRekening"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="16sp"
        android:text="Menu Utama"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBackground" />

    <Button
        android:id="@+id/btnTransfer"
        app:icon="@drawable/transfer_blue_34"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="65dp"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        app:iconPadding="10dp"
        app:iconSize="18dp"
        app:iconTint="@color/white"
        android:text="Transfer Antar BCA"
        android:gravity="start|center"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        android:id="@+id/btnMutasi"
        app:icon="@drawable/history_blue_34"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="65dp"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        app:iconPadding="10dp"
        app:iconSize="18dp"
        app:iconTint="@color/white"
        android:text="Cek Mutasi Rekening"
        android:gravity="start|center"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnTransfer" />




</androidx.constraintlayout.widget.ConstraintLayout>